# REST_API-implementation-and-deployment

./: README.md
clientrest/: pom.xml
clientrest/src/main/java/com/mycompany/clientrest/: Arxiki.form  Arxiki.java  Login.form  Login.java  Main.java  Menu.form  Menu.java  Register.java  UpdateProfile.form  UpdateProfile.java  User.java
mavenproject1/: pom.xml
mavenproject1/src/main/java/com/mycompany/mavenproject1/: ApplicationConfig.java  Data.java  FriendOps.java  Friends.java  Post.java  PostOps.java  User.java  UserOps.java
